<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fabiana Oliveira</title>

	<link rel="stylesheet" href="estilo.css">
</head>
<body>

	<input type="radio" name="opcao" id="opcao-cartao-1" checked>
    <label for="opcao-cartao-1">1</label>

    <input type="radio" name="opcao" id="opcao-cartao-2">
    <label for="opcao-cartao-2">2</label>

	<img src="imagens/cartao-de-visita-.png" alt="Cartao 1"
	id="cartao-1" class="cartao">

	<img src="imagens/cartao-de-visita-2.png" alt="Cartao 2"
	id="cartao-2" class="cartao">
	
</body>
</html>